<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Description of Bangladesh's Divisions</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/bd-map-removebg-preview.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow&family=Merriweather&family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <h1 id="adj">Peoples Republic of Bangladesh</h1>
    <div class="parent">
        <div class="child">
            <h2>Bangladesh</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit molestiae harum consectetur aperiam voluptatibus magni illum repellendus nobis id. Sunt inventore magnam aliquam enim hic delectus nisi vitae rem veritatis. Pariatur iusto veniam unde nesciunt obcaecati laborum nemo consectetur alias!</p>
        </div>
        <div class="map">
            <img src="images/bd-map-removebg-preview.png" alt="">
        </div>
    </div>
</body>
</html>